<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SciTechLabs</title>
</head>

<div id="nav"><img src="PngItem_2633767.png" id="MAIN">
    <h1 id="TITLE">Plane Seeker EARLY DEMO</h1>
</div>
<div id="nav1"><img src="PngItem_2633767.png" id="MAIN1">
    <h1 id="TITLE1">Plane Seeker EARLY DEMO</h1>
</div>

<style>
    #MAIN {
        width: 100px;
    }
    
    #nav {
        background: linear-gradient(to right, white 0%, blue 100%);
        width: 100%;
        height: auto;
        padding: 10px;
        position: fixed;
    }
    
    #TITLE {
        color: cornflowerblue;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #MAIN1 {
        width: 100px;
        visibility: hidden;
    }
    
    #nav1 {
        width: 100%;
        height: auto;
        padding: 10px;
    }
    
    #TITLE1 {
        color: transparent;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<h1>Welcome This Is Highly Experimental</h1>

<h3>Warning this can give side affects</h3>

<h2>This website uses emf readings using wifi technoligy to find the plane of exsitance we walk among... Ghosts.</h2>

<html>
<h1>Transmitter Name : NIKKON RUSIC</h1>

<!-- NUM1 -->

<h1>Transmitter Status : OFF</h1>

<h1>Transmitter ID : EEU3NSNF444322***************</h1>

<h4>USING WINDOWS 98</h4>

<h1>EMF LEVEL</h1>

<h2 id="emf"></h2>

</li>

<script>
    function randomIntFromInterval(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min)
    }

    emf1 = randomIntFromInterval(1, 5)
    console.log(emf1)

    document.getElementById('emf').innerHTML = emf1
</script>

<!-- NUM2 -->

<body>

    <!-- NUM2 --><img src="https://media3.giphy.com/media/l1J9EdzfOSgfyueLm/200w.gif?cid=6c09b9521lvft9vao7h8yma5uewl20u2r79e7ofjh5hlmima&rid=200w.gif&ct=g" alt="" id="PLANE">

    <h1 id="BEEP">PLANE CONNECTION = 03BPS</h1>
    <h1 id="BOOP">PLANE STATUS - INACTIVE</h1>
    <h1 id="MEEP">CODED MESSAGE: NULL</h1>

</body>

<!-- NUM3 -->
<style>
    #BEEP {
        background-color: gray;
    }
    
    #BOOP {
        background-color: red;
    }
    
    #MEEP {
        background-color: blue;
    }
    
    #PLANE {
        width: 450px;
        height: 450px;
    }
</style>

</html>