NUM 1 IS FOR SETTING THE CONNECTION STATUS TO CHANGE IT PUT THE OFF VALUE TO ON

NUM 2 IS FOR DIFF MESSAGES YOU CAN USE PLANE CONENCTION TO SET (YOUR NUM)BPS OR PLANE STATUS TO ACTIVE OR CODED MESSAGE TO URS

NUM 3 IS TO CHANGE THE TEXT COLORS BEEP = PLANE CONNECTION BOOP = PLANE STATUS MEEP = CODED MESSAGE

NUM 4 MAIN 1 TO 2 ARE FOR DIFF IMAGES SO IS MAIN HIETBA IS THE MESSAGES COLOR (DECAPITACED) BPS = TO BLUR AMOUNT ONLY TOUCH THE BACKDROP FILTER NOTHING ELSE

NUM5 CHANGE THE ID MESSAGE IN BODY TO MAIN 0 1 OR 2 AND BPS IS SORTA  BEING NIFTY IDK