<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framantal Plane</title>
</head>

<!-- NUM4 -->

<style>
    #MAIN {
        background-image: url(https://i.pinimg.com/originals/b1/5a/49/b15a4932a73da081a306a8f6c4b98a24.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #MAIN1 {
        background-image: url(https://www.icegif.com/wp-content/uploads/fractal-icegif.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #MAIN2 {
        background-image: url(https://i.pinimg.com/originals/cc/2e/87/cc2e873a24dbc795a72c328a1c1a95f7.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #HIETBA {
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    #BPS {
        width: 100vw;
        height: 100vh;
        backdrop-filter: blur(100000px);
        padding: 0%;
        margin: 0%;
    }
</style>

<!-- NUM5 -->

<body id="MAIN">
    <div id="BPS"></div>
</body>

</html>